<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>To-Do-List</title>
</head>

<body>
    <div class="container-title">
        <input type="text" class="input-title" placeholder="Avidip Dey">
        <p class="todotitle">To-Do-List</p>
    </div>
    <div class="container">
        <div class="inputcol">
            <input type="text" class="input" placeholder="Enter your tasks">
            <button type="button" class="buttoninput"><i class="fa-solid fa-check"></i></button>
        </div>
    </div>
    <div class="todolist">

    </div>
</body>

</html>